/*hero section styles*/
.page-hero-container{
    width: 100%;
}
.page-hero-container .hero-image-component{
    aspect-ratio: 375/220;
    overflow: hidden;
}
.page-hero-container .img-container, .page-hero-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-hero-container .hero-box{
    width: 100%;
    background:var(--clr-primary);
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-hero-container .hero-content{
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}
.page-hero-container .heading{
    color: var(--clr-white);
    font-size: 24px;
    letter-spacing: 1px;
    
}
.page-hero-container .desc{
    color: var(--clr-white);
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}
.page-hero-container .small-heading{
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: bold;
}
@media screen and (min-width:992px) {
    .page-hero-container{
        position: relative;
    }
    .page-hero-container .hero-image-component{
        /*aspect ration means if the image is no there, in that case the space
        reserved for image will be present(blankly)
        antey image lekapoyina, image kosam space alaney untundi*/
        aspect-ratio: 1920/700;
        position: relative;
    }
    .home-page.page-hero-container .hero-image-component{/*only for home page*/
        aspect-ratio: 1920/1080;

    }
    .page-hero-container .hero-image-component::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--clr-black-80);
    }
    .page-hero-container .hero-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
    }
    .page-hero-container .heading{
        font-size: 64px;
    }
    .page-hero-container .small-heading{
        font-size: 34px;
    }
    /*apply below animation in screens other then mobiles, hence we wrote this
    code in this media query*/
    .page-hero-container .home-button{
        animation: bounceAnimation 3s linear infinite alternate;
    }
}
/*animations for the "get started" button*/
/*we need to show the animation in both the 0% and 100% cases*/
@keyframes bounceAnimation{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1.1);

    }
}

/*contact promotion styles*/
.contact-promotion{
    width: 100%;
}
.contact-promotion .contact-promo-img{
    position: relative;
    aspect-ratio: 355/400; /* width/height */
    overflow: hidden;
    border-radius: var(--radius);
}
.contact-promotion .contact-promo-img::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--clr-black-80);
}
.contact-promotion .contact-promo-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-promotion .contact-info-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    row-gap:40px;
    align-items: center;
    justify-content: center;
}
.contact-promotion .contact-info-container .contact-heading{
    font-size: 30px;
    color: var(--clr-white);
    letter-spacing: 1px;
    text-transform: capitalize;
}
@media screen and (min-width:992px) {
    .contact-promotion .contact-promo-img{
        aspect-ratio: 1259/437;
    }
    .contact-promotion .contact-info-container .contact-heading{
        font-size: 44px;
    }
}


/*featured courses*/
.single-course{
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    box-shadow: var(--box-shadow-light);
    border-radius: var(--radius);
    transition: var(--transition);
}
.single-course:hover{
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--box-shadow-dark);
}
.single-course .img-container{
    aspect-ratio: 355/250;
    overflow: hidden;
}
.single-course .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    transition: var(--transition);
}
.single-course .course-title{
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: var(--clr-primary);
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
@media screen and (min-width:992px) {
    .single-course .img-container{
        aspect-ratio: 396/300;
    }
    .single-course:hover img{
        transform: scale(1.05) rotateZ(2deg);

    }
}

/*layout classes when open in desktop need to show 3 courses in grid
and in tab need to show 2 courses and in mobile only 1 course*/
.three-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media screen and (min-width:769px) {/*for tabs screens*/
    /*show 2 courses */
    .three-column-layout{
        grid-template-columns: 1fr 1fr;
    }  
}

@media screen and (min-width:992px) {/* for desktop screens*/
    /*show 3 courses*/
    .three-column-layout{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}









/*padding classes*/
/* for mobile-->991px and after 991 means 992 is for desktops and other screens*/
@media screen and (max-width:991px) {
    /*padding top classes for mobile and in mobiles we can do max "50" paddings*/
.paddingTopMobile-ten{
    padding-top: 10px !important;
}
.paddingTopMobile-twenty{
    padding-top: 20px !important;
}
.paddingTopMobile-thirty{
    padding-top: 30px !important;
}
.paddingTopMobile-fourty{
    padding-top: 40px !important;
}
.paddingTopMobile-fifty{
    padding-top: 50px !important;
}

/*padding bottom classes for mobile and in mobiles we can do max "50" paddings*/
.paddingBottomMobile-ten{
    padding-bottom: 10px !important;
}
.paddingBottomMobile-twenty{
    padding-bottom: 20px !important;
}
.paddingBottomMobile-thirty{
    padding-bottom: 30px !important;
}
.paddingBottomMobile-fourty{
    padding-bottom: 40px !important;
}
.paddingBottomMobile-fifty{
    padding-bottom: 50px !important;
}
  
}

@media screen and (min-width:992px) {

.paddingTopDesktop-ten{
    padding-top: 10px !important;
}
.paddingTopDesktop-twenty{
    padding-top: 20px !important;
}
.paddingTopDesktop-thirty{
    padding-top: 30px !important;
}
.paddingTopDesktop-fourty{
    padding-top: 40px !important;
}
.paddingTopDesktop-fifty{
    padding-top: 50px !important;
}
.paddingTopDesktop-sixty{
    padding-top: 60px !important;
}
.paddingTopDesktop-seventy{
    padding-top: 70px !important;
}
.paddingTopDesktop-eighty{
    padding-top: 80px !important;
}
.paddingTopDesktop-ninety{
    padding-top: 90px !important;
}
.paddingTopDesktop-hundred{
    padding-top: 100px !important;
}

.paddingBottomDesktop-ten{
    padding-bottom: 10px !important;
}
.paddingBottomDesktop-twenty{
    padding-bottom: 20px !important;
}
.paddingBottomDesktop-thirty{
    padding-bottom: 30px !important;
}
.paddingBottomDesktop-fourty{
    padding-bottom: 40px !important;
}
.paddingBottomDesktop-fifty{
    padding-bottom: 50px !important;
}
.paddingBottomDesktop-sixty{
    padding-bottom: 60px !important;
}
.paddingBottomDesktop-seventy{
    padding-bottom: 70px !important;
}
.paddingBottomDesktop-eighty{
    padding-bottom: 80px !important;
}
.paddingBottomDesktop-ninety{
    padding-bottom: 90px !important;
}
.paddingBottomDesktop-hundred{
    padding-bottom:100px !important;
}
}
